GOOGLE_CLIENT_ID=646445925732-m6pna94o3clsc2cen8orh3gc8rbia26i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://turing-web-ssgt.vercel.app/auth/google/callback
JWT_SECRET=this_is_a_secret_key

PORT=5001
FRONTEND_ORIGIN=https://turing-web-ssgt.vercel.app/Frontend

JWT_EXPIRES_IN=7d
NODE_ENV=production
